# codeReact

./: .gitignore
backend/mallapi/: HELP.md  build.gradle
backend/mallapi/src/main/java/com/seo/mallapi/: MallapiApplication.java
backend/mallapi/src/main/java/com/seo/mallapi/config/: CustomServletConfig.java  RootConfig.java
backend/mallapi/src/main/java/com/seo/mallapi/controller/: TodoController.java
backend/mallapi/src/main/java/com/seo/mallapi/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/com/seo/mallapi/controller/formatter/: LocalDateFormatter.java
backend/mallapi/src/main/java/com/seo/mallapi/domain/: Todo.java
backend/mallapi/src/main/java/com/seo/mallapi/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
backend/mallapi/src/main/java/com/seo/mallapi/repository/: TodoRepository.java
backend/mallapi/src/main/java/com/seo/mallapi/repository/search/: TodoSearch.java  TodoSearchImpl.java
backend/mallapi/src/main/java/com/seo/mallapi/service/: TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/resources/: application.properties
backend/mallapi/src/test/java/com/seo/mallapi/: MallapiApplicationTests.java
backend/mallapi/src/test/java/com/seo/mallapi/repository/: TodoReposiotryTests.java
backend/mallapi/src/test/java/com/seo/mallapi/service/: TodoServiceImplTest.java
frontend/mall/: package-lock.json  package.json  tailwind.config.js
frontend/mall/src/: App.js
frontend/mall/src/layout/: BasicLayout.js
frontend2/ch1/: package-lock.json  package.json
frontend2/ch1/src/: App.tsx  main.tsx
(+30 files in other folders)
